# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Get meta data about users and their relations to other users from twitters API

### Who do I talk to? ###

* Hans Ekbrand <hans.ekbrand@gmail.com>